apiVersion: v1
kind: Secret
metadata:
  name: opsmx-profile
type: Opaque
data:
  cdIntegration: ZmFsc2U=
  sourceName: YXJnb3JvbGxvdXRzLXByb2Q=
  opsmxIsdUrl: aHR0cHM6Ly9pc2QtcHJvZC5vcHNteC5uZXQ=
  user: YWRtaW4=
